{
  "name": "morning_news_refresher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZergFromZ0rg/morning_news_refresher.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ZergFromZ0rg/morning_news_refresher/issues"
  },
  "homepage": "https://github.com/ZergFromZ0rg/morning_news_refresher#readme",
  "dependencies": {
    "rss-parser": "^3.13.0"
  }
}
